// FOR Loop

//test 1
var n=5;
for (var i=0; i<5; i++){
    console.log("*");

}
console.log("==========");
//test 2
var a=5;
for (let i = 1; i <= n; i++) {
    console.log(i);   
}
console.log("==========");
// Test 3
let sum = 0;
const n1 = 100;


for (let i = 1; i <= n1; i++) {
    sum += i;  
}

console.log("Sum:", sum);


console.log("==========");
//test 4

var num = "";
var size = 5;
for(var p=1; p<=size; p++)
{
  num = num + p;
  console.log(num);
}
console.log("==========");


// test 5
var e=5;
var f="";

for (var g=0; g<e;g++){
    for (var h=0;h<e-g;h++){
         f+="*";
    }
    f+="\n";
}
console.log(f);