var person = "Ankit Brahmbhatt";
console.log("My name is :" +person);

var marks = {english:"89", maths: "78", science: "69", sports:"81"};

console.log("English" + marks.english + "Maths" + marks.maths);


var person = {
    firstName: "Kalp", 
    lastName: "Shah", 
    age:40, 
    eyeColor: "black"
    };

console.log("First name:" + person.firstname );


var i=0;
for(; i<=20; i+=2){
  console.log(i);

}
var day = "Wednesday";
switch(day){
  case 1:
    console.log("Today is Sunday");
    break;
  case 2:
    console.log("Today is Tuesday");
    break;
  case 3:
    console.log("Today is Wednesday");
    break;
  case 4:
    console.log("Today is Thursday");
    break;
  case 5:
    console.log("Today is Friday");
    break;
  case 6:
    console.log("Today is Saturday");
    break;
  default:
  console.log("Today is Monday");
  
}
for (var i=0; i<=10; i++)
{
  if(i==5){
    break;
  }
console.log(i);
  
}


for (var j=10; j>=0; j--)
{
  if(j==5){
    continue;
  }
console.log(j);
  
}


var depth = 31;
    var day = 0;
    var total = 0;
    while(total<depth){
        day = day + 1;
        total = total + 7;
        if(total >= depth){
            console.log(day);
            break;
        }
        total = total - 2;
    }

